# General configurations

initial-window = false
confirm-close-surface = false
shell-integration = zsh

# Theme / Pallete. Edited to the Nord Pallete

theme = Nordfox
bold-is-bright = true
background = #2e3440
foreground = #cdcecf
selection-background = #3e4a5b
selection-foreground = #cdcecf
cursor-color = #cdcecf
cursor-text = #2e3440
palette = 0=#2E3440
palette = 1=#bf616a
palette = 2=#a3be8c
palette = 3=#ebcb8b
palette = 4=#81a1c1
palette = 5=#b48ead
palette = 6=#88c0d0
palette = 7=#e5e9f0
palette = 8=#53648d
palette = 9=#d06f79
palette = 10=#b1d196
palette = 11=#f0d399
palette = 12=#8cafd2
palette = 13=#c895bf
palette = 14=#93ccdc
palette = 15=#e7ecf4
font-size = 11

# keybinds

keybind = alt+s=new_split:down
keybind = alt+d=new_split:left
